{
  "name": "@sishuguojixuefu/react-native-float-ball",
  "version": "0.0.4",
  "description": "floatBall with PanResponder",
  "main": "dist/index.js",
  "author": "杨俊宁",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "postversion": "git push --tags && git push && npm publish",
    "prepublishOnly": "tsc -p ./tsconfig.json"
  },
  "repository": "https://github.com/sishuguojixuefu/react-native-float-ball",
  "bugs": {
    "url": "https://github.com/sishuguojixuefu/react-native-float-ball/issues"
  },
  "homepage": "https://github.com/sishuguojixuefu/react-native-float-ball#readme",
  "keywords": [
    "react-native",
    "PanResponder",
    "ios",
    "android",
    "sishuguojixuefu"
  ],
  "devDependencies": {
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.57.55",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist"
  ]
}
